apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./crd
- ../../../appstudio-controller/config/default
- ../../../backend/config/default
- ../../../cluster-agent/config/default
- ./postgresql-staging
- ./gitops-service-argocd

images:
  - name: \${COMMON_IMAGE}
    newName: quay.io/jgwest-redhat/gitops-service
    newTag: latest

